<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appMaui.MainPage">

    <!-- Definição de estilos no XAML -->
    <ContentPage.Resources>
        <Style x:Key="Headline"
                TargetType="Label">
            <Setter Property="FontSize"
                    Value="32"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="TextColor"
                    Value="#FF277DEE"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>

        <Style x:Key="SubHeadline"
                TargetType="Label">
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="FontAttributes"
                    Value="Italic"/>
            <Setter Property="TextColor"
                    Value="Gray"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="55,0"
                Spacing="55">
            <Image Source="hello_kitty.png"
                   HeightRequest="185"
                   SemanticProperties.Description="."/>

            <Label Text="Bem Vindo ao App"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1"/>

            <Label Text="."
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="."/>

            <Button x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>